<?xml version="1.0" encoding="UTF-8"?>
<project name="Studium" default="init" xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <property file="${basedir}/my.properties"/>
    <property file="${basedir}/common.properties"/>
    
    <target name="init" depends="fetch-dependencies">
    </target>

    <target name="fetch-dependencies" depends="ivy-init">
        <ivy:retrieve symlink="true" />
    </target>

    <!-- IVY -->

    <available file="${ivy.jar.file}" property="ivy.jar.present"/>
    
    <!-- Target: ivy-download
	
	-->
	<target name="ivy-download" unless="ivy.jar.present">
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="downloading ivy..."/>
		<get src="http://github.com/downloads/fourplusone/ivy/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>
    
    
    <target name="ivy-init" description="" depends="ivy-download">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" 
                 uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.lib.path"
        />
		
        <ivy:configure file="${basedir}/ivy-settings.xml"/>
	</target>

</project>