lib.dir = ${basedir}/_lib
ivy.lib.dir = ${lib.dir}
ivy.retrieve.pattern = ${basedir}/[semester]/[kurs]/[artifact].[ext]
ivy.install.version = 2.1.0
ivy.jar.dir = ${lib.dir}/ivy
ivy.jar.file = ${ivy.jar.dir}/ivy.jar