<ivy-module version="1.0">
  <info organisation="im.matthias"
        module="Studium"
        status="integration"
        />
	<dependencies>
        <dependency org="de.tu-darmstadt.mathematik" name="e835" rev="latest.release" />
        <dependency org="de.tu-darmstadt.mathematik" name="e179" rev="latest.release" />
        <dependency org="de.tu-darmstadt.mathematik" name="e189" rev="latest.release" />
        <dependency org="de.tu-darmstadt.mathematik" name="e833" rev="latest.release" />
	</dependencies>
	
    
    
</ivy-module>